spring.application.name=auth-service
server.port=9015

# Spring security
spring.security.user.name=bktlsurvey
spring.security.user.password=zRY8jVqdNK9v
spring.security.user.role=MYTH

######################################################
# Database-Non-prd
######################################################
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:sqlserver://bktlsqlnonprd01.database.windows.net:1433;encrypt=true;trustServerCertificate=true;databaseName=bktlappdbnonprd01
spring.datasource.username=bktlnonprdadmin
spring.datasource.password=MsvTGutHHq6m
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=org
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Encrypt Decrypt
######################################################
text.salt.key=b97e6901-794a-470c-9511-f837e75c714b
text.iv.spec=QmFrZXJ0aWxseVRoMjAyNA==

######################################################
# Key Vault
######################################################
spring.cloud.azure.keyvault.secret.endpoint=https://bktlnonprdkv01.vault.azure.net/
keyvault.public.key=bktlnonprdpbkey
keyvault.private.key=bktlnonprdpvkey

######################################################
#Actuator
######################################################
info.app.name=@project.name@
info.app.version=@project.version@
management.endpoints.web.exposure.include=health,info
management.endpoint.info.show-details=always
management.info.env.enabled=true


######################################################
# Log
######################################################
logging.level.root=info

######################################################
# Server Error Msg
######################################################
server.error.include-stacktrace=never
server.error.include-message=always
